apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-app-config
  namespace: livechatting-app
data:
  SPRING_PROFILES_ACTIVE: "dev"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/LiveChattingAppDB"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "pass"
  SPRING_MAIL_HOST: "mail-dev"