apiVersion: v1
kind: Service
metadata:
  name: mail-dev-web
  namespace: livechatting-app
spec:
  selector:
    app: mail-dev
  ports:
    - port: 1080
      targetPort: 1080
      nodePort: 30080
  type: NodePort