apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: livechatting-app
data:
  POSTGRES_DB: "LiveChattingAppDB"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "pass"
  PGDATA: "/var/lib/postgresql/data"